<html>
<head>
    <title>zendrei's homepage</title>
</head>
<body bgcolor="#55878a">
    <center>
        <h1>
            <font face="timesnewroman" color="#c4f9ff" size="7">⋆⭒˚.⋆🪐 Zendrei's Portfolio 🪐 ⋆⭒˚.⋆ </font>
        </h1>
        <hr color="#f6c492">
		<table border=2 width="100%" cellpadding="10%" bgcolor="#4fb9af">
		<tr>
		<td align=center><a href="index.html"><font color=white><b>HOME</a></font></td>
		<td align=center><a href="about.html"><font color=white><b>ABOUT ME</a></font></td>
		<td align=center><a href="projects.html"><font color=white><b>PROJECTS</a></font></td>
		<td align=center><a href="socials.html"><font color=white><b>SOCIALS</a></font></td>
		</tr>
		</table>
		<h2>
            <font face="Georgia" color="#c4f9ff" size="5">Home Page<font>
        </h2>
		</center>
		<br>
		<table border="8" bordercolor="#c4f9ff" cellpadding="5" align="center" bgcolor="#55878a">
				<td valign="top" align="center">
                <img src="IMG_0169.JPG" alt="Profile Photo" width="200" height="200">
                </td>
		</table>
		<h4>Hello,</h4><h1>I'm <font color="#f6c492"><i><u>Zendrei</i></u></font>!</h1> Welcome to my Profile! <br> 
		<center> <h1>⋆⭒˚.⋆🪐 ⋆⭒˚.⋆ ⋆⭒˚.⋆🪐 ⋆⭒˚.⋆⋆⭒˚.⋆🪐 ⋆⭒˚.⋆</h1> </center>
		<hr color="#f6c492" width=1250>
		<center>
        <font size="2" color="#c4f9ff">© 2025 zendrei</font>
		</center>
</body>
</html>