<html>
<head>
    <title>zendrei's homepage</title>
</head>
<body bgcolor=#b0cece>
    <center>
	<h1>
            <font face="timesnewroman" color="teal" size="7">Zendrei's Portfolio</font>
        </h1>
		<hr color=green>
		<table border=2 width="100%" cellpadding="10%" bgcolor="teal" radius="50px">
		<tr>
		<td align=center><a href="index.html"><b>HOME</a></td>
		<td align=center><a href="about.html"><b>ABOUT ME</a></td>
		<td align=center><a href="projects.html"><b>PROJECTS</a></td>
		<td align=center><a href="socials.html"><b>SOCIALS</a></td>
		</tr>
		</table>
<h2>
            <font face="Georgia" color="darkgreen" size="5">Projects</font>
        </h2>
		<table border=2 width="100%" cellpadding="10%" bgcolor="lightgray" radius="50px">
		<tr>
		<td align=center><b>ANIMATIONS</td>
		<td align=center><b>SONGS</td>
		<td align=center><b>DIGITAL POSTERS</td>
		</tr>
		<tr>
		<td align=center><a href="https://youtu.be/j9_eVWBQYmA?si=ymhhOoQWyOpmNqJk"><b>Iron Man vs Black Widow</b></a></td>
		<td align=center><a href="https://youtube.com/shorts/yb_HIGkXAUA?feature=share"><b>paceship.mp4</a></td>
		<td align=center><a href="Magazendrei.zip - 1.png"><b>Magazendrei</a></td>
		</tr>
		<tr>
		<td align=center><a href="https://youtu.be/rXPNq1TmdjM?si=BW2eYGl07vQbjYUv"><b>NOID</b></a></td>
		<td align=center><a href="https://youtu.be/u_WL9L06Z7Q"><b>forrest bump.mp4</a></td>
		<td align=center><a href="Multiverse of Madness2_20230831175118.png"><b>Doctor Strange 2 Poster</a></td>
		</tr>
		<tr>
		<td></td>
		<td align=center><a href="https://youtu.be/8BbIdM5qSmI"><b>fantastic.mp4</a></td>
		<td align=center><a href="Multiverse of Madness2_20230831175126.PNG"><b>Doctor Strange 2 Poster Green</a></td>
		</tr>
		<tr>
		<td></td>
		<td align=center><a href="https://youtu.be/jC7rGzwn4SA"><b>soul's in peril.mp4</a></td>
		<td align=center><a href="Untitled64_20220620002001.png"><b>What If...? Poster</a></td>
		</tr>
		<tr>
		<td></td>
		<td align=center><a href="https://youtube.com/shorts/wqv12JKxblU?feature=share"><b>bird rap.mp4</a></td>
		<td align=center><a href="Spider-Man No Way Home Coffee Poster_20220814083148.png"><b>No Way Home Poster</a></td>
		</tr>
		<tr>
		<td></td>
		<td align=center><a href="https://youtube.com/shorts/P3OQQEXRw-g?feature=share"><b>pretentious.mp4</a></td>
		<td align=center><a href="thunderbolts_20250513195817.png"><b>Thunderbolts* Poster</a></td>
		</tr>
		</table>
		<br>
		<center> <h1>⋆⭒˚.⋆🪐 ⋆⭒˚.⋆ ⋆⭒˚.⋆🪐 ⋆⭒˚.⋆⋆⭒˚.⋆🪐 ⋆⭒˚.⋆</h1> </center>
        <hr color=green width=1250>
		<font size="2" color="gray">© 2025 zendrei</font>
		</center>
</body>
</html>